groups:
- name: Node
  rules:
  - alert: SystemdServiceDown
    expr: node_systemd_unit_state{state="failed", node_kind!="workstation"} > 0
    for: 30s
    annotations:
      summary: systemd service {{ $labels.name }} on {{ $labels.instance }} is down
